<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="periLucu.jnlp">
  <information>
    <title>periLucu</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="periLucu.jar" size="1025399" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="perilucu.PeriLucu"  name="periLucu" />
  <update check="always"/>
</jnlp>
